IN; 
PU;
SP1;
PA0,0;
PA25,864;PD;
PA25,864;PU;
PA127,864;PD;
PA127,864;PU;
PA229,229;PD;
PA229,229;PU;
PA25,229;PD;
PA25,229;PU;
PA229,686;PD;
PA229,686;PU;
PA25,686;PD;
PA25,686;PU;
PA1118,203;PD;
PA1118,203;PU;
PA711,203;PD;
PA711,203;PU;
PA508,356;PD;
PA508,356;PU;
PA610,356;PD;
PA610,356;PU;
PA711,356;PD;
PA711,356;PU;
PA813,356;PD;
PA813,356;PU;
PA914,356;PD;
PA914,356;PU;
PA1016,356;PD;
PA1016,356;PU;
PA1118,356;PD;
PA1118,356;PU;
PA1219,356;PD;
PA1219,356;PU;
PA1321,356;PD;
PA1321,356;PU;
PA1321,660;PD;
PA1321,660;PU;
PA1219,660;PD;
PA1219,660;PU;
PA1118,660;PD;
PA1118,660;PU;
PA1016,660;PD;
PA1016,660;PU;
PA914,660;PD;
PA914,660;PU;
PA813,660;PD;
PA813,660;PU;
PA711,660;PD;
PA711,660;PU;
PA610,660;PD;
PA610,660;PU;
PA508,660;PD;
PA508,660;PU;
PA1676,838;PD;
PA1676,838;PU;
PA1575,838;PD;
PA1575,838;PU;
PA1473,838;PD;
PA1473,838;PU;
PA1372,838;PD;
PA1372,838;PU;
PA51,51;PD;
PA51,51;PU;
PA152,51;PD;
PA152,51;PU;
PA254,51;PD;
PA254,51;PU;
PA356,51;PD;
PA356,51;PU;
PA457,51;PD;
PA457,51;PU;
PA559,51;PD;
PA559,51;PU;
PA660,51;PD;
PA660,51;PU;
PA762,51;PD;
PA762,51;PU;
PA864,51;PD;
PA864,51;PU;
PA965,51;PD;
PA965,51;PU;
PA1067,51;PD;
PA1067,51;PU;
PA1168,51;PD;
PA1168,51;PU;
PA1270,51;PD;
PA1270,51;PU;
PA1372,51;PD;
PA1372,51;PU;
PA1473,51;PD;
PA1473,51;PU;
PA1575,51;PD;
PA1575,51;PU;
PA1676,51;PD;
PA1676,51;PU;
PA940,838;PD;
PA940,838;PU;
PA737,838;PD;
PA737,838;PU;
PA102,406;PD;
PA102,406;PU;
PA25,457;PD;
PA25,457;PU;
PA102,508;PD;
PA102,508;PU;
PU;
SP2;
PA0,0;
PA1448,203;PD;
PA1448,203;PU;
PA1448,432;PD;
PA1448,432;PU;
PA279,279;PD;
PA279,279;PU;IN; 
PU;
SP6;
PA0,0;